<!doctype html>
<html>
<head>
  <title>COOL Artists</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>COOL Artists</h1>

<p><em>Artist management and development</em></p>

<p>
If not for artists and their music, we would probably all go mad from boredom. Supporting musical talent feels essential. The rest is just noise.
</p>

<hr>

<h2>Links</h2>

<p>
<a href="https://musings.coolartists.cc">Musings</a>
<small>Thoughts on the music industry</small><br>
<a href="https://www.linkedin.com/in/ilegorov/">LinkedIn</a><small>Ilia Egorov</small><br>
<a href="https://instagram.com/ilyayailya">Instagram</a><small>@ilyayailya</small><br>
<a href="https://twitter.com/ilyayailyaa">X</a><small>@ilyayailyaa</small><br>
<a href="mailto:ilia@coolartists.cc">Email</a><small>ilia@coolartists.cc</small>
</p>

<hr>

<p><small>© COOL Artists</small></p>

</body>
</html>
